# OnlineSchool

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Jsons/: home.json
app/src/main/java/com/sourcey/materiallogindemo/: MainActivity.java  SimpleActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Config/: JsonKeys.java  Paths.java  ResponseCode.java  Url.java
app/src/main/java/com/sourcey/materiallogindemo/Http/: Http.java
app/src/main/java/com/sourcey/materiallogindemo/Http/Clients/: AuthClient.java  HomeClient.java  OnResponseListener.java
app/src/main/java/com/sourcey/materiallogindemo/Models/: LoginModel.java  Model.java  Restaurant.java  User.java
app/src/main/java/com/sourcey/materiallogindemo/UI/: Components.java
app/src/main/java/com/sourcey/materiallogindemo/Views/: Components.java  SimpleActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Views/Authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Views/Pages/: HomeActivity.java  MainActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Views/UI/: Components.java
app/src/main/java/com/sourcey/materiallogindemo/adapter/: home_main_adapter.java
app/src/main/res/drawable/: shapee.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  home_main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
